<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List</title>
    </head>
    <body>
        <h1>HTML List</h1>
        <h2>Unordered List</h2>
        <ul>
            <li>Buy Milk</li>
            <li>Buy Vegetables</li>
            <li>Buy some Soda</li>
            <li>Buy Meat</li>
        </ul>
        <br><br>

        <h2>Ordered List</h2>
        <ol>
            <li>Luffy</li>
            <li>Zoro</li>
            <li>Sanji</li>
        </ol>
        <br><br>

        <h2>Definition List</h2>
        <dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language</dd>
            <dt>CSS</dt>
            <dd>Cascading Style Sheet</dd>
            <dt>JS</dt>
            <dd>JavaScript</dd>
        </dl>
        <!-- dt stands for description term -->
        <!-- dd stands for description or definition -->
    </body>
</html>